account_dburl =jdbc:mysql://localhost/accountsdb
#"jdbc:odbc:Accounts0705";//"jdbc:odbc:ebaz-oct04-accounts";//"jdbc:odbc:EbazAccounts";////"jdbc:odbc:EbazAccounts";////"jdbc:odbc:OrangeAccounts";
product_dburl =jdbc:mysql://localhost/productsdb
#//"jdbc:odbc:Products0705";//"jdbc:odbc:ebaz-oct04-products";//"jdbc:odbc:EbazProducts";//"jdbc:odbc:OrangeProducts";
max_connections=4
driver=com.mysql.jdbc.Driver
dbuser=root
dbpassword=root

